<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Profesores - Jhon Lara</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita doble scroll */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Pegas tu enlace de Google Apps Script aquí -->
    <iframe src="https://script.google.com/macros/s/AKfycbwDdR8-yncB7E7zctXaXikXs1OBef8398Jn4FMCspu0XYiFvg44fJUakzHqX1M6__U/exec"></iframe>
</body>
</html>
